<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muut Forums</title>

    <!-- Optimize for mobile versions: goo.gl/EOpFl -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Custom fonts from Google -->
    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
      <link href='//fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet'>


    <!-- Custom Muut CSS -->
    <style>
      body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
      body { background-image: url(https://cdn.muut.com/bg/portland.jpg); background-attachment: fixed }
         .m-wrap, .m-tablet { max-width: 914px }
         .moot .m-moot, .m-create .m-input-wrap, .m-preview { background-color: rgb(243, 250, 255) }
         .m-moot.m-collapsed .m-title { font-size: 110% }
         .moot .m-title, .moot textarea.m-input-title { color: rgb(2, 41, 86); font-family: 'Noto Serif'; font-size: 134%; letter-spacing: 0.3px; font-weight: bold }
         .m-sidebar { background-color: rgba(0, 29, 46, 0.729412) }
         #m-mainlinks .m-selected, .m-pagepage .m-nav-forums, .m-userpage .m-nav-online { background-color: rgb(32, 163, 219) }
         .m-reply { padding-bottom: 0.2em }
         .m-body p, .moot textarea { line-height: 1.5999999999999999em; padding-bottom: 0.2em }
         .moot .m-replies { background-color: rgba(0, 83, 161, 0.0588235) }
         .m-links { font-family: Lato; font-size: 104%; letter-spacing: 1px }
         .moot { font-size: 15px; background-color: rgba(25, 110, 147, 0.8) }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-family: 'Noto Serif'; font-size: 83%; letter-spacing: 0.5px; font-weight: normal; text-transform: uppercase }
         .moot .m-header { background-color: rgba(0, 16, 35, 0.701961) }
         .moot .m-face { border-radius: 6% }
         .moot .m-body, .m-input-body { color: rgb(0, 34, 87); font-family: Lato; font-size: 103%; letter-spacing: 0px; font-weight: normal }
         .moot button, .m-button { background-color: rgb(32, 163, 219) }
         .m-focused .m-input-wrap, .m-focused.m-replyform textarea { border-radius: rgb(32, 163, 219) 0px 0px 0.2em inset }
         .m-heart.m-has-likes span, .moot .m-button::after, .moot .m-show-help { color: rgb(32, 163, 219) }

    </style>
  </head>

  <body>
    <!-- Placeholder for the forum. The forum will be rendered inside this element -->
    <a class="moot md-box-shad md-sidebar-shad md-dark-header md-dark-page md-dark-sidebar md-boxed md-flat-button" href="https://muut.com/i/iitkgp-alumnimeet">iitkgp-alumnimeet forum</a>

    <!-- Muut JavaScript app -->
    <script src="//cdn.muut.com/1/moot.min.js"></script>
  </body>
</html>